# WindowsForms-PostgreSQL-Labs

./: SQL_LABS_WF.sln  db create.txt
SQL_LABS_WF/: App.config  Lab1.Designer.cs  Lab1.cs  Lab2.Designer.cs  Lab2.cs  Lab3.Designer.cs  Lab3.cs  Lab3.resx  Lab4.Designer.cs  Lab4.cs  Lab5.Designer.cs  Lab5.cs  Lab5.resx  Lab6.Designer.cs  Lab6.cs  Lab7.Designer.cs  Lab7.cs  LabsHub.Designer.cs  LabsHub.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SQL_LABS_WF.csproj
SQL_LABS_WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
